<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Portfolio de Victor Coisne, étudiant en 2ème année à SUPINFO Lille.">
    <title>Victor Coisne</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="alternate" hreflang="fr" href="https://www.victor-coisne.me"/>
</head>
<body>

<header>
    <h1>Victor Coisne</h1>
</header>

<nav>
    <a href="/">Accueil</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <section id="presentation" class="presentation">
        <div class="presentation-container">
            <div class="presentation-image">
                <img src="../img/coisnevictor.jpg" alt="Photo de Victor Coisne">
            </div>
            <div class="presentation-text">
                <h2>À propos de moi</h2>
                <p>
                    Bonjour, je suis <strong>Victor Coisne</strong> et je suis étudiant en 2ème année à <strong>SUPINFO Lille</strong>. 
                </p>
                <p>
                    J'ai commencé l'informatique en 1ère avec la spécialité NSI puis j'ai décidé de continuer dans cette voie en intégrant SUPINFO.
                </p>
                <p>
                    Me voilà maintenant en 2ème année et j'ai pu développer des compétences dans de multiples langages tel que Python, C/C++/C#, Java, SQL, HTML, CSS, JavaScript, PHP. J'apprends aussi à utiliser Unity pour développer un jeu vidéo qui sera mon projet de fin d'année.
                </p>
                <a href="contact.html" class="btn">Contactez-moi</a>
            </div>
        </div>
    </section>
    
    <section id="why-choose" class="section">
        <h2>Portfolio</h2>
        <p>
            Mon portfolio répertorie tous les projets de développement que j'ai pu réaliser jusqu'à présent. Vous y trouverez des sites web, des applications, des jeux vidéos et des jeux de plateau. Chaque projet devait être réalisé dans un temps imparti qui varier entre deux et trois semaines. (Excepté City Idle qui est un projet de fin d'année et Flappy Bird like qui est un projet personnel).
        </p>
        <h3>Supemon</h3>
        <p>
            Supemon est un Pokemon like ou j'ai dû développer un système de combat pokémon et de gestion de ressources dans le cadre de l'apprentissage du langage C à SUPINFO.</br>
            Affichage : CLI (Command Line Interface)</br>
            Langage : C</br>
            Démonstration : <a href="portfolio.html#Supemon">Supemon</a><br><br>
            <img src="../img/supemon.png" alt="Projet Supemon">
        </p>
        <h3>Jeu du cavalier</h3>
        <p>
            Le jeu du cavalier est un jeu où les joueurs se déplacent comme le cavalier des échecs en laissant une croix sur leur passage. Lorsque le nombre de croix choisit est aligné, le joueur remporte la partie.</br>
            Affichage : Tkinter</br>
            Langage : Python</br>
            Démonstration : <a href="portfolio.html#Cavalier">Jeu du cavalier</a><br><br>
            <img src="../img/cavalier.png" alt="Projet Jeu du cavalier">
        </p>
        <h3>Flappy Bird like</h3>
        <p>
            Le joueur incarne un oiseau devant passer entre les tuyaux. Le jeu se déroule à l’infini jusqu’à que le joueur heurte un tuyau.</br>
            Affichage : Unity Game Tab</br>
            Langage : C#</br>
            Démonstration : Indisponible <br><br>
            <img src="../img/flappybird.png" alt="Projet Flappy Bird like">
        </p>
        <h3>City Idle</h3>
        <p>
            Projet en cours de développement. City Idle est un jeu de gestion où le joueur gère une population cherchant à évoluer au travers des âges. </br>
            Affichage : Unity Game Tab</br>
            Langage : C#</br>
            Démonstration : Indisponible<br><br>
            <img src="../img/cityidle.png" alt="Affiche Steam City Idle">
        </p>
        <h3>Site de streaming</h3>
        <p>
            Ce projet était centré sur l’utilisation de JavaScript. J’ai utilisé l’API IMDB afin de créer un catalogue pour un site de streaming avec une page descriptive qui s’adapte au film choisit.</br>
            Affichage : Web</br>
            Langage : HTML, CSS et JavaScript</br>
            Démonstration : <a href="portfolio.html#Streaming">Site de streaming</a><br><br>
            <img src="../img/streaming.png" alt="Projet Site de streaming">
        </p>
        <h3>Location d'immobilier</h3>
        <p>
            Ce projet a pour objectif de faire de la réservation d’immobilier. J’ai  crée plusieurs classes et je les ai fait interagir entre-elles pour le réaliser. </br>
            Affichage : CLI</br>
            Langage : TypeScript</br>
            Démonstration : Indisponible<br><br>
            <img src="../img/location.png" alt="Projet Location d'immobilier">
        </p>
        <h3>Gestion de base de donnée</h3>
        <p>
            Ici j’ai simulé la gestion d’une base de données pour une école. J’ai  créé des requêtes afin de remplir les tables avec les informations de la base de données.</br>
            Affichage : CLI / Schéma ERD</br>
            Langage : SQL</br>
            Démonstration : Indisponible<br><br>
            <img src="../img/sql.png" alt="Projet Gestion de base de donnée">
        </p>
        <h3>Infrastructure réseau</h3>
        <p>
            Lors de ce projet, j’ai simulé l’expansion d’une entreprise vers l’étranger et la création de l’administration informatique de l’entreprise.</br>
            Affichage : Documentation</br>
            Environnement de travail : VMWare</br>
            Démonstration : Indisponible<br><br>
            <img src="../img/windowserver.png" alt="Projet Infrastructure réseau">
        </p>
        <h3>Gestion de magasin</h3>
        <p>
            Ce projet a pour but de créer un système de gestion de magasins et d’utilisateurs.  Les utilisateurs ont la possibilité de modifier le stock d’un magasin et les administrateurs peuvent créer des magasins et gérer les utilisateurs.</br>
            Affichage : CLI et Swing</br>
            Affichage : Java et SQL</br>
            Démonstration : <a href="portfolio.html#iStore">Gestion de magasins</a><br><br>
            <img src="../img/java.png" alt="Projet Gestion de magasins">
        </p>
    </section>
    
</div>

  
<footer>
    <p>&copy; Victor Coisne - 2025</p>
</footer>

</body>
</html>
